<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lucky.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lucky.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="newiflin的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言 Windows 10 是美国微软公司研发的跨平台及设备应用的操作系统，是微软的最后一个独立 Windows 版本，也是目前最普遍、市场份额最大的操作系统。善于使用键盘快捷键，省去额外鼠标滑动和点击操作，能够有效减少操作时间。本文将尽可能搜集、整理及更新最新版 Win10 的快捷键。 微软官网 Win10 介绍">
<meta name="keywords" content="windows 10,快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="windows 10 常用快捷键">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;newiflin&#x2F;newiflin.github.io&#x2F;2019&#x2F;11&#x2F;18&#x2F;windows10-quickkey&#x2F;index.html">
<meta property="og:site_name" content="newiflin的博客">
<meta property="og:description" content="前言 Windows 10 是美国微软公司研发的跨平台及设备应用的操作系统，是微软的最后一个独立 Windows 版本，也是目前最普遍、市场份额最大的操作系统。善于使用键盘快捷键，省去额外鼠标滑动和点击操作，能够有效减少操作时间。本文将尽可能搜集、整理及更新最新版 Win10 的快捷键。 微软官网 Win10 介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T18:02:56.689Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://github.com/newiflin/newiflin.github.io/2019/11/18/windows10-quickkey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>windows 10 常用快捷键 | newiflin的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a href="https://github.com/newiflin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newiflin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags  /"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/newiflin/newiflin.github.io/2019/11/18/windows10-quickkey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="newiflin">
      <meta itemprop="description" content="Stay Hungry, Stay Heart!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newiflin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows 10 常用快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-18 12:59:25" itemprop="dateCreated datePublished" datetime="2019-11-18T12:59:25+08:00">2019-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-19 02:02:56" itemprop="dateModified" datetime="2019-11-19T02:02:56+08:00">2019-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/" itemprop="url" rel="index">
                    <span itemprop="name">快捷键</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Windows 10 是美国微软公司研发的跨平台及设备应用的操作系统，是微软的最后一个独立 Windows 版本，也是目前最普遍、市场份额最大的操作系统。善于使用键盘快捷键，省去额外鼠标滑动和点击操作，能够有效减少操作时间。本文将尽可能搜集、整理及更新最新版 Win10 的快捷键。</p>
<p><a href="https://www.microsoft.com/zh-cn/windows/features" target="_blank" rel="noopener">微软官网 Win10 介绍</a></p>
</blockquote><a id="more"></a>
<hr>
<h2 id="Windows-10-快捷键"><a href="#Windows-10-快捷键" class="headerlink" title="Windows 10 快捷键"></a>Windows 10 快捷键</h2><style>
   table th:first-of-type {
           width: 40%
    }
    a .foo {
        color: blue
    }
</style>

<h3 id="Win-相关快捷键"><a href="#Win-相关快捷键" class="headerlink" title="Win 相关快捷键"></a>Win 相关快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td><code>Win</code>+<code>A</code></td>
<td>打开操作中心</td>
</tr>
<tr>
<td><code>Win</code>+<code>B</code></td>
<td>将焦点转移到任务栏通知区域</td>
</tr>
<tr>
<td><code>Win</code>+<code>D</code></td>
<td>显示桌面</td>
</tr>
<tr>
<td><code>Win</code>+<code>E</code></td>
<td>打开资源管理器</td>
</tr>
<tr>
<td><code>Win</code>+<code>G</code></td>
<td>打开游戏录制工具</td>
</tr>
<tr>
<td><code>Win</code>+<code>H</code></td>
<td>通过语音激活 Cortana</td>
</tr>
<tr>
<td><code>Win</code>+<code>I</code></td>
<td>打开 Windows 设置应用</td>
</tr>
<tr>
<td><code>Win</code>+<code>K</code></td>
<td>激活无线显示器连接或音频设备连接</td>
</tr>
<tr>
<td><code>Win</code>+<code>L</code></td>
<td>锁定屏幕</td>
</tr>
<tr>
<td><code>Win</code>+<code>M</code></td>
<td>最小化所有窗口</td>
</tr>
<tr>
<td><code>Win</code>+<code>O</code></td>
<td>打开或关闭屏幕旋转锁定</td>
</tr>
<tr>
<td><code>Win</code>+<code>P</code></td>
<td>打开投影，可用于复制、扩展显示屏幕</td>
</tr>
<tr>
<td><code>Win</code>+<code>Q</code></td>
<td>弹出索引搜索</td>
</tr>
<tr>
<td><code>Win</code>+<code>R</code></td>
<td>打开运行</td>
</tr>
<tr>
<td><code>Win</code>+<code>S</code></td>
<td>打开索引搜索</td>
</tr>
<tr>
<td><code>Win</code>+<code>T</code></td>
<td>将焦点切换到任务栏图标或在图标之间切换</td>
</tr>
<tr>
<td><code>Win</code>+<code>U</code></td>
<td>打开 Windows 设置 — 轻松使用</td>
</tr>
<tr>
<td><code>Win</code>+<code>V</code></td>
<td>查看剪切板历史记录（体验复制粘贴的快乐）</td>
</tr>
<tr>
<td><code>Win</code>+<code>W</code></td>
<td>打开 Windows Ink（含白板、全屏截图功能，可编辑）注：新版 win10 在 Windows Ink 中去掉了便笺</td>
</tr>
<tr>
<td><code>Win</code>+<code>X</code></td>
<td>激活开始按钮右键菜单</td>
</tr>
<tr>
<td><code>Win</code>+<code>Ctrl</code>+<code>D</code></td>
<td>新建虚拟桌面</td>
</tr>
<tr>
<td><code>Win</code>+<code>Ctrl</code>+<code>F</code></td>
<td>打开查找计算机窗口</td>
</tr>
<tr>
<td><code>Win</code>+<code>Ctrl</code>+<code>F4</code></td>
<td>关闭正在使用的虚拟桌面</td>
</tr>
<tr>
<td><code>Win</code>+<code>Ctrl</code>+<code>←</code>/<code>→</code></td>
<td>在已打开的虚拟桌面之间进行切换 （BOSS键）</td>
</tr>
<tr>
<td><code>Win</code>+<code>Shift</code>+<code>M</code></td>
<td>取消最小化所有窗口</td>
</tr>
<tr>
<td><code>Win</code>+<code>Shift</code>+<code>S</code></td>
<td>自定义（矩形、任意形状、窗口、全屏）截图，自动保存到剪贴板！！！缺点：不可编辑</td>
</tr>
<tr>
<td><code>Win</code>+<code>Shift</code>+<code>↑</code></td>
<td>在垂直方向最大化窗口</td>
</tr>
<tr>
<td><code>Win</code>+<code>Shift</code>+<code>←</code>/<code>→</code></td>
<td>将应用窗口移动到左边或右边的显示器中</td>
</tr>
<tr>
<td><code>Win</code>+<code>Alt</code>+<code>G</code></td>
<td>录制游戏最近 30 秒</td>
</tr>
<tr>
<td><code>Win</code>+<code>Alt</code>+<code>R</code></td>
<td>开始录制游戏</td>
</tr>
<tr>
<td><code>Win</code>+<code>Alt</code>+<code>Prtsc</code></td>
<td>对游戏进行截屏</td>
</tr>
<tr>
<td><code>Win</code>+<code>Alt</code>+<code>数字键</code></td>
<td>与右击任务栏对应位置应用效果相同</td>
</tr>
<tr>
<td><code>Win</code>+<code>Space</code></td>
<td>切换输入法</td>
</tr>
<tr>
<td><code>Win</code>+<code>Pause</code></td>
<td>打开系统属性窗口</td>
</tr>
<tr>
<td><code>Win</code>+<code>,</code></td>
<td>窥探桌面</td>
</tr>
<tr>
<td><code>Win</code>+<code>.</code></td>
<td>打开表情符号</td>
</tr>
<tr>
<td><code>Win</code>+<code>Tab</code></td>
<td>激活任务视图（显示所有已打开的应用和桌面）</td>
</tr>
<tr>
<td><code>Win</code>+<code>=</code></td>
<td>启动放大镜或放大屏幕内容</td>
</tr>
<tr>
<td><code>Win</code>+<code>-</code></td>
<td>放大镜启动后，缩小屏幕内容</td>
</tr>
<tr>
<td><code>Win</code>+<code>Home</code></td>
<td>除了当前窗口，将其他窗口最小化/恢复</td>
</tr>
<tr>
<td><code>Win</code>+<code>Esc</code></td>
<td>放大镜开启状态时，退出放大镜</td>
</tr>
<tr>
<td><code>Win</code>+<code>数字键</code></td>
<td>打开任务栏上固定的应用或程序</td>
</tr>
<tr>
<td><code>Win</code>+<code>Prtsc</code></td>
<td>截全屏并保持到用户图片 \ 屏幕截屏文件夹下</td>
</tr>
<tr>
<td><code>Win</code>+<code>↑</code>/<code>↓</code></td>
<td>使应用窗口在最大化，正常状态以及最小化之间进行切换</td>
</tr>
<tr>
<td><code>Win</code>+<code>←</code>+<code>→</code></td>
<td>使应用窗口在占据左/右半边屏幕以及正常状态之间切换</td>
</tr>
<tr>
<td><code>Win</code>+<code>←</code>+<code>→</code>  &gt; <code>Win</code>+<code>↑</code>/<code>↓</code></td>
<td>使应用窗口占据屏幕四个角落 1/4 的屏幕区域（二分屏、三分屏、四分屏）</td>
</tr>
<tr>
<td><code>Win</code>+<code>F1</code></td>
<td>启动 Edge 搜索 “如何在 windows 10 中获取帮助”</td>
</tr>
<tr>
<td><code>Win</code>+<code>Ctrl</code>+<code>Shift</code>+<code>B</code></td>
<td>重启显卡驱动 【解决部分假死机问题】</td>
</tr>
</tbody></table>
<h3 id="Ctrl-相关快捷键"><a href="#Ctrl-相关快捷键" class="headerlink" title="Ctrl 相关快捷键"></a>Ctrl 相关快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl</code>+<code>Shift</code></td>
<td>输入法切换</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>Shift</code>+<code>N</code></td>
<td>新建文件夹【文件资源管理器】【桌面】</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>Shift</code>+<code>Esc</code></td>
<td>启动任务管理器</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>Space</code></td>
<td>中英文切换</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>Home</code></td>
<td>光标快速移到文件头</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>End</code></td>
<td>光标快速移到文件尾</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>Esc</code></td>
<td>显示开始菜单</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>鼠标拖动文件</code></td>
<td>复制文件</td>
</tr>
<tr>
<td><code>鼠标拖动文件</code>+<code>Ctrl</code>+<code>Shift</code></td>
<td>创建文件的快捷方式</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>A</code></td>
<td>选中全文</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>C</code></td>
<td>将选中的文字复制到剪贴板中</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>F</code></td>
<td>打开“查找与替换”对话框，并定位在“查找”</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>H</code></td>
<td>打开“查找与替换”对话框，并定位在“替换”</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>N</code></td>
<td>创建同级界面</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>O</code></td>
<td>激活“打开”对话框【编辑器】【浏览器】</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>P</code></td>
<td>激活“打印”对话框 【编辑器】【浏览器】</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>V</code></td>
<td>将剪贴板中的文本或图片粘贴到光标处</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>W</code></td>
<td>关闭当前文档</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>X</code></td>
<td>将选中的文字剪切到剪贴板中</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>Y</code></td>
<td>恢复上一步操作</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>Z</code></td>
<td>撤销上一步操作</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>End</code></td>
<td>快速将光标移到文末</td>
</tr>
<tr>
<td><code>Ctrl</code>+<code>Home</code></td>
<td>快速将光标移到文首</td>
</tr>
</tbody></table>
<h3 id="Alt-相关快捷键"><a href="#Alt-相关快捷键" class="headerlink" title="Alt 相关快捷键"></a>Alt 相关快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td><code>Alt</code>+<code>A</code></td>
<td>截图（前提：启动微信 PC 版）</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Space</code>+<code>C</code></td>
<td>关闭窗口</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Space</code>+<code>M</code></td>
<td>移动窗口</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Space</code>+<code>N</code></td>
<td>最小化当前窗口</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Space</code>+<code>R</code></td>
<td>恢复窗口</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Space</code>+<code>S</code></td>
<td>改变窗口大小</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Space</code>+<code>X</code></td>
<td>最大化当前窗口</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Tab</code></td>
<td>切换活动的应用</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Enter</code></td>
<td>查看文件属性</td>
</tr>
<tr>
<td><code>Alt</code>+<code>Double Click</code></td>
<td>查看文件属性</td>
</tr>
<tr>
<td><code>Alt</code>+<code>255</code></td>
<td>QQ 号中输入无名人</td>
</tr>
<tr>
<td><code>Alt</code>+<code>F4</code></td>
<td>关闭 Windows【桌面】或关闭窗口</td>
</tr>
<tr>
<td><code>Alt</code>+<code>↑</code></td>
<td>打开上一级界面 【文件资源管理器】</td>
</tr>
<tr>
<td><code>Alt</code>+<code>←</code></td>
<td>打开上一次界面 【文件资源管理器】</td>
</tr>
<tr>
<td><code>Alt</code>+<code>PrtScn</code></td>
<td>窗口截图</td>
</tr>
</tbody></table>
<h3 id="Shift-相关快捷键"><a href="#Shift-相关快捷键" class="headerlink" title="Shift 相关快捷键"></a>Shift 相关快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td><code>Shift</code></td>
<td>切换输入法英文/中文</td>
</tr>
<tr>
<td><code>Shift</code>+<code>字母</code></td>
<td>输入法字母大写</td>
</tr>
<tr>
<td><code>Shift</code>+<code>Ctrl</code>+<code>Esc</code></td>
<td>打开任务管理器</td>
</tr>
<tr>
<td><code>Shift</code>+<code>Delete</code></td>
<td>永久删除</td>
</tr>
<tr>
<td><code>Shift</code>+<code>Space</code></td>
<td>半 \ 全角切换</td>
</tr>
<tr>
<td><code>Shift</code>+<code>右击</code></td>
<td>右击菜单打开方式</td>
</tr>
<tr>
<td><code>Shift</code>+<code>F10</code></td>
<td>选中文件的右菜单</td>
</tr>
<tr>
<td><code>Shift</code>+<code>多级文件</code></td>
<td>全部关闭</td>
</tr>
<tr>
<td><code>Shift</code>+<code>任务栏图标</code></td>
<td>新建一个该应用窗口</td>
</tr>
</tbody></table>
<h3 id="其他快捷键"><a href="#其他快捷键" class="headerlink" title="其他快捷键"></a>其他快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td><code>F2</code></td>
<td>对文件重命名（等效于鼠标慢文件名两次）</td>
</tr>
<tr>
<td><code>Delete</code></td>
<td>删除文件 → 回收站</td>
</tr>
<tr>
<td><code>PrtScn</code></td>
<td>全屏截图</td>
</tr>
</tbody></table>
<hr>
<h2 id="运行窗口命令"><a href="#运行窗口命令" class="headerlink" title="运行窗口命令"></a>运行窗口命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>cmd</td>
<td>启动命令提示符</td>
</tr>
<tr>
<td>osk</td>
<td>打开虚拟键盘</td>
</tr>
<tr>
<td>notepad</td>
<td>启用记事本</td>
</tr>
<tr>
<td>psr.exe</td>
<td>打开步骤记录器</td>
</tr>
<tr>
<td>calc</td>
<td>打开计算器</td>
</tr>
<tr>
<td>shell:startup</td>
<td>打开程序启动目录</td>
</tr>
</tbody></table>
<hr>

    </div>

    
    
    
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	  
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows-10/" rel="tag"># windows 10</a>
              <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag"># 快捷键</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/23/vscode-ks/" rel="next" title="Visual Studio Code 快捷键">
                  <i class="fa fa-chevron-left"></i> Visual Studio Code 快捷键
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10-快捷键"><span class="nav-number">2.</span> <span class="nav-text">Windows 10 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Win-相关快捷键"><span class="nav-number">2.1.</span> <span class="nav-text">Win 相关快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl-相关快捷键"><span class="nav-number">2.2.</span> <span class="nav-text">Ctrl 相关快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alt-相关快捷键"><span class="nav-number">2.3.</span> <span class="nav-text">Alt 相关快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shift-相关快捷键"><span class="nav-number">2.4.</span> <span class="nav-text">Shift 相关快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他快捷键"><span class="nav-number">2.5.</span> <span class="nav-text">其他快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行窗口命令"><span class="nav-number">3.</span> <span class="nav-text">运行窗口命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="newiflin"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">newiflin</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Heart!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/newiflin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;newiflin"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newiflin@gmail.com" title="E-Mail &amp;rarr; mailto:newiflin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=3036808842&auto=1&height=90"></iframe>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newiflin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>|
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.4k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  






  <script src="/js/local-search.js?v=7.4.1"></script>













  

  

  

</body>
</html>
